# This file is used to inject variables into the server script
# rename this file as .env and set the appropriate details

# Uncomment and change this to change the express server port
# PORT=80

# Mysql connection
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Services
RECAPTCHA_API=